spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb4
spring.datasource.username=root
spring.datasource.password=11/june@1999

#update:creates table permanently
#create:creates and drop the table
#will automatically help us to generate table in database based on Entity Class
spring.jpa.hibernate.ddl-auto=update

#Hibernate properties
spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB_INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inshaismail0@gmail.com
spring.mail.password=uolgmzesbpwrgnzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true